<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="module/style/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="module/style/img/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="module/style/img/favicon.ico" type="image/x-icon" />

    <!-- STYLE BEGIN -->
	<link rel="stylesheet" rev="stylesheet" href="module/style/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" />
	<link rel="stylesheet" rev="stylesheet" href="module/style/css/bootstrap-theme.min.css" type="text/css" media="all" />
    <link rel="stylesheet" rev="stylesheet" href="module/style/css/bootstrap.min.css" type="text/css" media="all" />
	<link rel="stylesheet" rev="stylesheet" href="module/style/css/common.css" type="text/css" media="all" />
    <!-- STYLE  END  --><!-- SCRIPT BEGIN -->
    <script type="text/javascript" src="module/style/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="module/style/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="module/style/js/functions.js"></script>
    <script type="text/javascript" src="module/style/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>
    <!-- SCRIPT  END  -->

    <title>现在，你还会看到这一页吗</title>
</head>

<body><link rel="stylesheet" rev="stylesheet" href="module/style/template/heartLove2/css/default.css" type="text/css" media="all" />
<script>
	if (!document.createElement('canvas').getContext) {
		var msg = document.createElement("div");
		msg.id = "errorMsg";
		msg.innerHTML = "提醒您：您的浏览器版本过旧^_^<br/>"+
			"请先升级您的浏览器，效果很炫哦~~<br />" + 
			"若您使用的是360/搜狗浏览器，请调整到高速模式~<br />"; 
		document.body.appendChild(msg);
		$("#mainDiv").css("display", "none");
		document.execCommand("stop");
	}
</script>
<script type="text/javascript" src="module/style/template/heartLove2/js/garden.js"></script>
<script type="text/javascript" src="module/style/template/heartLove2/js/jq.snow.js"></script>
<script type="text/javascript" src="module/style/template/heartLove2/js/functions.js"></script>
<script>
	$.fn.snow({ 
		minSize: 5,		//雪花的最小尺寸
		maxSize: 50, 	//雪花的最大尺寸
		newOn: 520		//雪花出现的频率 这个数值越小雪花越多
	});
</script>
<div id="mainDiv">
    <div id="content">
        <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
                <div id="messages">
                    茹茹, 这是我们在一起的第
                    <div id="elapseClock"></div>
                </div>
                <div id="loveu">
                    谁也无法分开我们！<br/>
                    <div class="signature">——永远永远永远永远永远爱你的老公</div>
            	</div>
        	</div>
        </div>
        <div id="code">
						<span class="comments">这几天，</span><br />
						<span class="comments">睁开眼，</span><br />
                        <span class="comments">是你，</span><br />
                        <span class="comments">闭上眼，</span><br />
						<span class="comments">是你，</span><br />
						<span class="comments">梦中。</span><br />
						<span class="comments">还是你。</span><br />
						<span class="comments">痛苦，</span><br />
						<span class="comments">折磨，</span><br />
						<span class="comments">迷茫，</span><br />
						<span class="comments">坚定。</span><br />
                        <span class="comments">我曾许下承诺，</span><br />
                        <span class="comments">陪你到永远，</span><br />
                        <span class="comments">你单方面的分手，</span><br />
						<span class="comments">不算！！！！！</span><br />
						<span class="comments">你就是一只傻猪猪！！</span><br />
						<span class="comments">等我去找你！</span><br />
						<span class="comments">分手休想！！！</span><br />
                    </div>
	</div>
</div>

<script type="text/javascript">
	var offsetX = $("#loveHeart").width() / 2;
	var offsetY = $("#loveHeart").height() / 2 - 55;
	setCodeMargin();
	setTimeout(function () {
		adjustWordsPosition();
		startHeartAnimation();
	}, 5000);
	
	var together = new Date();
	together.setFullYear(2018,1,16);
	together.setHours(1);
	together.setMinutes(0);
	together.setSeconds(0);
	together.setMilliseconds(0);
	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 1000);

	$("#code").typewriter();
</script>

<style>
#tipDiv{
	color: #333;
	font-size: 16px;
	bottom: 0.2em;
	left: 50%;
	padding: 3px;
	z-index: 999;
	background-color: #fff;
	border: 1px solid #D3D3D3;
	border-radius: 4px;
	position: fixed;
	font-family: "RuiHeiXiTi",sans-serif;
	margin-left: -190px;
}
#tipBtn, #lastedBtn{
	font-family: "RuiHeiXiTi",sans-serif;
	color: #fff;
	font-size: 15px;
	display: inline-block;
	background-color: #428bca;
	padding: 6px 12px;
	vertical-align: 1px;
	border: 1px solid #357ebd;
	border-radius: 4px;
	outline: none;
	cursor: pointer;
}
</style>
<style>
#musicSwitch{
	position: fixed;
	bottom: 80px;
	right: 80px;
	z-index: 999;
}
.music-close{
	background: url("module/style/img/music.png") left center no-repeat;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-bottom: -3px;
	filter: alpha(opacity=0.8);
	opacity: 0.8;
	cursor: pointer;
}
.music-play{
	background: url("module/style/img/mute.png") left center no-repeat;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-bottom: -3px;
	filter: alpha(opacity=0.8);
	opacity: 0.8;
	cursor: pointer;
}
</style>
<audio autoplay="autopaly" loop src="module/1.mp3" >
    您的浏览器不支持背景音乐播放！请用Chrome、Firefox或IE9以上的浏览器版本。
</audio> 
<div id="musicSwitch">
	<span class="music-switch music-close"></span>
</div>
<script>
$(document).ready(function(e) {
    $('.music-switch').click(function(e) {
        if($(this).hasClass('music-close')){
			$('audio')[0].pause();
			$('.music-switch').removeClass('music-close').addClass('music-play');
		}else{
			$('audio')[0].play();
			$('.music-switch').removeClass('music-play').addClass('music-close');
		}
    });
});
</script>
</body>

</html>